# FrontendGroup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/buct/se/museum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myapplication/: Code_random.java  Edit_message.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/Cluster/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java  RegionItem.java
app/src/main/java/com/example/myapplication/activity/: BaseActivity.java  CollectedMuseumActivity.java  ExhibitionInfoActivity.java  HomePageActivity.java  ItemInfoActivity.java  MuseumIntroActivity.java  MusicPlayer.java  RouteActivity.java  RouteDetailActivity.java  UserexplainActivity.java  WebViewActivity.java
app/src/main/java/com/example/myapplication/adapter/: DriveSegmentListAdapter.java  HomeAdapter.java  MuseumExhibitionAdapter.java  (+6 more)
app/src/main/res/drawable/: btn1_bg.xml  btn1_bg_selector.xml  card_foreground.xml  cardview_bottomborder.xml  edit_text_bg.xml  edit_text_bg1.xml  edit_text_bg2.xml  ic_collect_museum.xml  ic_collected_museum.xml  ic_explain_item.xml  ic_museum_explain.xml  linerlayout_water_selector.xml  rectangle.xml  shape_model.xml  shape_model1.xml
app/src/main/res/layout/: activity_code_random.xml  activity_collect_info.xml  activity_edit_message.xml  activity_exihibition_info.xml  activity_home.xml  activity_item_info.xml  activity_login.xml  activity_main.xml  activity_museum_intro.xml  activity_musicplayer.xml  activity_register.xml  activity_route.xml  activity_route_detail.xml  activity_webview.xml  fragment_blank.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_personal.xml  fragment_search.xml  info_container.xml  info_near_libitem.xml  info_near_museum.xml  item_museum_brief.xml  mapbottom.xml  marker_view.xml  museum_comment.xml  museum_comment_input.xml  museum_exhibition.xml  museum_grade.xml  museum_item.xml  museum_new.xml  museum_rank.xml  sc.xml  user_explain.xml  userexplain_part.xml  xg.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
(+77 files in other folders)
