<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/museumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="博物馆详情页"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="262dp" />
</androidx.constraintlayout.widget.ConstraintLayout>