<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="登入"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="232dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/material1" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="330dp"
        android:text="用户名"
        android:textColor="#726D9D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="440dp"
        android:text="密码"
        android:textColor="#726D9D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_account"
        android:layout_width="365dp"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="365dp"
        android:background="@drawable/edit_text_bg1"
        android:ems="10"
        android:hint="请输入手机号"
        android:inputType="text"
        android:paddingStart="25dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="365dp"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="475dp"
        android:background="@drawable/edit_text_bg1"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="text"
        android:paddingStart="25dp"
        android:textSize="18sp"
        tools:ignore="TextFields" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/et_account"
        android:layout_alignTop="@id/et_account"
        android:layout_alignEnd="@+id/et_account"
        android:layout_alignBottom="@id/et_account"
        android:layout_marginStart="318dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/material3" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/et_password"
        android:layout_alignTop="@id/et_password"
        android:layout_alignEnd="@+id/et_password"
        android:layout_alignBottom="@id/et_password"
        android:layout_marginStart="318dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/material2" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/btn1_bg"
        android:backgroundTint="#FFC94A03"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/btn1_bg"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="630dp"
        android:text="记住密码" />

    <CheckBox
        android:id="@+id/cb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="630dp"
        android:text="自动登录" />


</RelativeLayout>