<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#344261"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/shape_search_box"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="13dp"
                android:src="@mipmap/search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:background="@null"
                android:hint="搜索博物馆"
                android:textColor="@color/black"
                android:textColorHint="#737373"
                android:textSize="15sp" />

        </LinearLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tl:tl_indicator_color="#fdf299"
            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_indicator_height="3dp"
            tl:tl_indicator_width="17dp"
            tl:tl_textSelectColor="#fdf299"
            tl:tl_textUnselectColor="#ffffff"
            tl:tl_textsize="16sp" />

    </LinearLayout>

    <com.example.myapplication.view.FixedViewPager
        android:id="@+id/fixedViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">

    </com.example.myapplication.view.FixedViewPager>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <com.youth.banner.Banner
                    android:id="@+id/mBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp" />

                <View
                    android:layout_width="360dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="13dp"
                    android:background="#AAAAAA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >

<!--                    <ImageView-->
<!--                        android:id="@+id/menu_add5"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="38dp"-->
<!--                        android:layout_marginLeft="74dp"-->
<!--                        android:layout_marginTop="18dp"-->
<!--                        android:background="#AAAAAA"-->
<!--                        android:src="@drawable/bg_1" />-->

                    <TextView
                        android:id="@+id/title_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="18dp"
                        android:color="#19FFFFFF"
                        android:text="博物馆-看展览"
                        android:textColor="#000000"
                        android:textSize="30sp"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/title_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:color="#7F7F7F"
                    android:text="人类文明的集中体现"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:color="#7F7F7F"
                        android:text="习近平参观庆祝改革开放40周年大型展览"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/title_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:color="#7F7F7F"
                        android:text="习近平：用好红色资源，传承好红色基因 把红色江山世世代代传下去"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/title_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:color="#7F7F7F"
                        android:text="习近平：把握新发展阶段，贯彻新发展理念，构建新发展格局"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>


                <View
                    android:layout_width="360dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="13dp"
                    android:background="#AAAAAA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

<!--                    <ImageView-->
<!--                        android:id="@+id/menu_add2"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="38dp"-->
<!--                        android:layout_marginLeft="74dp"-->
<!--                        android:layout_marginTop="18dp"-->
<!--                        android:background="#AAAAAA"-->
<!--                        android:src="@drawable/bg_1" />-->

                    <TextView
                        android:id="@+id/title_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="18dp"
                        android:color="#19FFFFFF"
                        android:text="游景区-听讲解"
                        android:textColor="#000000"
                        android:textSize="30sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:color="#7F7F7F"
                    android:text="高品质旅行怎么能是走马观花"
                    android:textColor="#000000"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/title_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:color="#7F7F7F"
                    android:text="中国国家博物馆"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/title_107"
                    android:layout_width="359dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:color="#19FFFFFF"
                    android:text="中国国家博物馆是代表国家收藏、研究、展示、阐释能够充分反映中华优秀传统文化、革命文化和社会主义先进文化代表性物证的最高机构，是国家最高历史文化艺术殿堂和文化客厅。2012年11月29日，习近平总书记率领十八届中央政治局常委来到中国国家博物馆参观“复兴之路”基本陈列，发出实现中华民族伟大复兴中国梦的伟大号召，中国特色社会主义新时代在这里扬帆启程。"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/title_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:color="#7F7F7F"
                    android:text="中国国家博物馆"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/title_9"
                    android:layout_width="359dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:color="#19FFFFFF"
                    android:text="北京故宫博物院建立于1925年，是在明朝、清朝两代皇宫及其收藏的基础上建立起来的中国综合性博物馆，也是中国最大的古代文化艺术博物馆，其文物收藏主要来源于清代宫中旧藏。"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="360dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="13dp"
                    android:background="#AAAAAA" />

            </LinearLayout>
            <com.example.myapplication.view.InfoContainerView
                android:id="@+id/environment_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tl:title="博物馆环境排名" >

            </com.example.myapplication.view.InfoContainerView>

            <com.example.myapplication.view.InfoContainerView
                android:id="@+id/exhibition_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tl:title="博物馆展览排名" />

            <com.example.myapplication.view.InfoContainerView
                android:id="@+id/service_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tl:title="博物馆服务排名" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>