<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_museum_brief"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:foreground="@drawable/card_foreground"
        android:longClickable="false"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <ImageView
                android:id="@+id/museum_brief_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@mipmap/museum" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/museum_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingLeft="6dp"
                    android:singleLine="true"
                    android:text="故宫博物院"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#808080" />

                <TextView
                    android:id="@+id/museun_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="3"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="5dp"
                    android:text="故宫博物馆，又称盛京皇宫，在清代则称盛京宫殿、陪都宫殿或留都宫殿等。其始建于努尔哈赤时期的1625年，建成于皇太极时期的1636年。 后经康熙、乾隆皇帝不断地改建、增建，形成了今日共有宫殿亭台楼阁斋堂等建筑一百余座，屋宇五百余间，占地面积达六万平方米的格局面貌。这是清王朝亲手缔造的第一座大气庄严的帝王宫殿建筑群，其浓郁多姿的满族民族风格和中国东北地方特色，都是北京明清故宫所无法比拟的。"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/museum_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="start"
                    android:gravity="bottom|end"
                    android:text="08:30 - 17:00"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>