<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grade"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="10dp"
            android:text="展览:"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/ratingBar_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:max="5"
            android:numStars="5"
            android:rating="2"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="10dp"
            android:text="服务:"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/ratingBar_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:max="5"
            android:numStars="5"
            android:rating="2"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="10dp"
            android:text="环境:"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/ratingBar_environment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:max="5"
            android:numStars="5"
            android:rating="2"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="0.5" />
    </LinearLayout>

    <Button
        android:id="@+id/grade_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn1_bg"
        android:backgroundTint="@color/teal_700"
        android:backgroundTintMode="src_over"
        android:text="提    交"
        android:textColor="@color/colorWhite" />


</LinearLayout>
