<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/new_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:padding="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="TextView"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/new_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/new_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="TextView"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/new_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="TextView"
        android:textColor="@color/gray_600"
        android:textSize="10sp" />

    <View
        android:id="@+id/museum_newborder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back" />
</LinearLayout>